# DIY-IoC-container

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/tikhonov/: App.java
app/src/main/java/com/tikhonov/appcontainer/: AppComponentsContainerImpl.java
app/src/main/java/com/tikhonov/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
app/src/main/java/com/tikhonov/config/: AppConfig.java
app/src/main/java/com/tikhonov/facades/: ReflectionsFacade.java
app/src/main/java/com/tikhonov/facades/impl/: ClassFacade.java  PackageFacade.java
app/src/main/java/com/tikhonov/models/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
app/src/main/java/com/tikhonov/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
